
oracle.Driver = oracle.jdbc.driver.OracleDriver
oracle.URL = jdbc:oracle:thin:@//localhost:1521/xe
oracle.UserName = CHANDRA
oracle.PassWord = Pspl!@#$


mysql.Driver = 
mysql.Url =
mysql.UserName = 
mysql.PassWord = 